@import url('https://fonts.googleapis.com/css?family=McLaren&display=swap');

/* ============================================================================= COLORS */
@dark_red: #ba2d11;

@dark_pink: #b58b8b;
@light_pink: #fce8e8;
@very_dark: #5e5e5e;
@light_grey: #a7b3cf;
@light_blue: #748fcc;

/* =============================================================================ELEMENT COLORS */
@websiteName_color: @dark_red;
@websiteName_textShadow: #fae1e3;

@header_color: #826d6f;

@body_background: @light_pink;
@nav_background: @dark_pink;
@nav_border: @very_dark;
@nav_boxShadow: white;

@logBtn_boxShadow: white;
@logBtn_background: @light_grey;
@logBtn_hover: @light_blue;

@fctBtn_background: @light_grey;
@fctBtn_hover: @light_blue;
@fctBtn_boxShadow: white;

@fctBtn_warning_background: @dark_red;
@fctBtn_warning_color: white;

@navLink_color: @light_blue;

@nav_svg_color: white;
@nav_svg_hover: @light_grey;

@modal_background: rgba(0, 0, 0, 0.7);
@modal_color: white;
@error_color: red;
@modal_overlay_background: rgba(0, 0, 0, 0.4);

@categoryTree_border: grey;
@catContentLength_color: grey;

/* ============================================================================= CSS */
body {
    background-color: @body_background;
    margin: 0;
    font-family: 'McLaren', cursive;
}

.logo {
    width: 100px;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    background-color: @nav_background;
    border-bottom: 1px dashed @nav_border;
    box-shadow: 0 0 6px @nav_boxShadow;
}

.logBtn {
    border: 0;
    border-radius: 6px;
    background-color: @logBtn_background;
    padding: 0.6em;
    margin: 0.6em;
    box-shadow: 0 0 6px @logBtn_boxShadow;
    font-weight: bold;
}

.logBtn:hover {
    background-color: @logBtn_hover;
}

.alignRight {
    width: 100%;
    text-align: right;
    padding: 0 0.5em 0 0;
}

.NavLink {
    text-decoration: none;
    color: @navLink_color;
    cursor: pointer;
}

nav svg {
    font-size: 2.5em !important;
    margin: 0.1em 0.3em;
    color: @nav_svg_color;
    cursor: pointer;
}

nav svg:hover {
    color: @nav_svg_hover;
    cursor: pointer;
}

nav span {
    margin: 0 2em 0 0.4em;
    font-weight: bold;
}

nav h1.homepage {
    flex-grow: 2;
    text-align: left;
    margin-left: 1.4em;
    color: @websiteName_color;
    text-shadow: 0 0 6px @websiteName_textShadow;
    margin: 0.3em 0 0.3em 0.8em;
}

.modal_overlay {
    position: fixed;
    top: 3.1em;
    /* Should be adjusted to the nav height */
    left: 0;
    bottom: 0;
    right: 0;
    background: @modal_overlay_background;
    margin: 0 !important;
}

.modal {
    max-width: 275px;
    margin: 10% auto;
    padding: 0 1em 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: @modal_background;
    color: @modal_color;
    border-radius: 15px;
}

.blurred {
    filter: blur(5px);
}

.error {
    color: @error_color;
    display: none;
}

.error.shown {
    display: inline;
}

.fctBtn {
    border: 0;
    border-radius: 6px;
    background-color: @fctBtn_background;
    padding: 0.6em;
    margin: 0.6em;
    box-shadow: 0 0 6px @fctBtn_boxShadow;
    font-weight: bold;
}

.fctBtn:hover {
    background-color: @fctBtn_hover;
}

.fctGroup {
    flex-grow: 2;
    text-align: center;
}

.fctBtn.warning {
    background-color: @fctBtn_warning_background;
    color: @fctBtn_warning_color;
}

.user {
    padding: 0.7em;
}

/* ============================================================================= Page component */
.test {
    background: green;
    border: 3px solid red;
}

.page {
    margin-top: 3.1em;
    /* Should be adjusted to the nav height */
    padding: 0.5em;
    display: flex;
}

.page h1,
.page h2,
.page h3,
.page h4,
.page h5,
.page h6 {
    color: @header_color;
}

.page>div {
    margin: 1em 0.5em;
}

li {
    list-style: none;
    margin: 0;
    position: relative;
}

li a {
    text-decoration: none;
    cursor: pointer;
}

li.link:before {
    position: absolute;
    top: -2px;
    left: -30px;
    content: url(/bookmark.png);
}

li.folder-closed:before {
    position: absolute;
    top: -2px;
    left: -40px;
    content: url(/folder-closed.png);
}

li.folder-closed ul {
    display: none;
}

li.folder-opened:before {
    position: absolute;
    top: -2px;
    left: -40px;
    content: url(/folder-opened.png);
}

li.folder-opened ul {
    display: block;
}

.legal {
    font-size: 0.7em;
    font-style: italic;
}

[contentEditable] {
    outline: none;
}

.liDiv {
    display: inline-block;
}

.categoryTree {
    border-right: 1px solid @categoryTree_border;
    padding-right: 1em;
}

.categoryDisplay {
    padding: 1em 0;
    flex-grow: 2;
}

.catName {
    display: inline-block;
}

.catContentLength {
    display: inline-block;
    font-size: 0.6em;
    color: @catContentLength_color;
    font-style: italic;
    margin: 0 0 0 0.6em;
}

.ratingDiv {
    margin: 0.7em 0 0;
}

#quill_Div {
    display: none;
}

#quill_save {
    display: none;
}

.Quill_in_modal {
    min-width: 100%;
    display: block !important;
}